* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

/*Reseteo basico*/
header {
  z-index: 1;
  background-color: rgba(53, 123, 7, 0.856);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgb(233, 239, 233);
  width: 100%;
  position: sticky;
  top: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
header h1 {
  text-align: center;
  padding: 10px;
}
header h2 {
  text-align: center;
  padding: 10px;
  justify-content: center;
  align-items: center;
}
header nav {
  background-color: none;
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media (min-width: 1100px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  header h2 {
    display: none;
  }
  header nav ul {
    display: flex;
    gap: 40px;
  }
}

@media (min-width: 1100px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  header h2 {
    display: none;
  }
  header nav ul {
    display: flex;
    gap: 40px;
  }
}
/*----poratada----*/
.portada {
  background-image: url(..//images/comidaindex\ \(1\).jpg);
  background-size: cover;
  object-fit: fill;
  height: 20vh;
  background-position: center;
  background-position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
  object-position: bottom;
}
@media (min-width: 1100px) {
  .portada {
    background-size: cover;
    background-position: bottom center;
  }
}

.btn {
  border: none;
  background-color: rgb(78, 158, 25);
  color: white;
  border-radius: 10px;
  padding: 8px 10px;
  font-size: 20px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.btnproductos {
  border: none;
  background-color: rgb(78, 158, 25);
  border-radius: 10px;
  padding: 8px 10px;
  font-size: 26px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.btnproductos:hover {
  background-color: rgb(78, 158, 25);
}

.btncontacto {
  background-color: rgb(78, 158, 25);
  border-radius: 10px;
  width: 70px;
  height: 30px;
  padding: 3px;
  font-size: 18px;
  margin-top: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  justify-content: center;
  text-align: center;
}

.btn-form {
  color: white;
  background-color: rgb(126, 126, 126);
  border-radius: 5px;
  border-color: rgb(126, 126, 126);
  margin: 10px;
}

/*---animacion boton portada*/
.slide-top {
  -webkit-animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/* ----------------------------------------------
 * Generated by Animista on 2022-12-29 22:50:50
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- 
*/
/*  * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
*/
@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}
@keyframes slide-top {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  100% {
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
}
/*------productos destacados---*/
div h3 {
  text-align: center;
  font-size: 27px;
  color: rgb(78, 158, 25);
  margin: 20px;
  text-shadow: -2px 2px 5px rgba(3, 99, 10, 0.573);
}

.grilla-productos-destacados {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 30px;
  justify-items: center;
}
@media (min-width: 1100px) {
  .grilla-productos-destacados {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 300px 300px;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
}

.hellmanns {
  width: 100px;
  height: 140px;
  object-fit: contain;
}

.queso {
  width: 200px;
  height: 120px;
  object-fit: contain;
}

.hamburguesas {
  width: 200px;
  height: 150px;
  object-fit: contain;
}

.alfajor {
  width: 200px;
  height: 150px;
  object-fit: contain;
}

.tarjeta-producto {
  display: flex;
  flex-direction: column;
  border: 2px solid rgb(41, 107, 19);
  height: 300px;
  width: 300px;
  text-align: center;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.conocenos {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}
.conocenos p {
  font-style: italic;
  line-height: 25px;
  margin-bottom: 25px;
}
@media (min-width: 1100px) {
  .conocenos {
    display: grid;
    grid-template-columns: 800px;
    grid-template-rows: 100px;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
}

.grilla-recomendaciones {
  display: grid;
  grid-template-columns: 180px 180px;
  grid-template-rows: 160px 200px;
  justify-content: center;
  text-align: center;
  padding: 20px;
}
.grilla-recomendaciones article {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.grilla-recomendaciones article h4 {
  color: rgb(78, 158, 25);
}
.grilla-recomendaciones article p {
  font-style: italic;
}
@media (min-width: 1100px) {
  .grilla-recomendaciones {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 160px 160px;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
}

footer {
  padding: 10px;
  color: rgb(110, 117, 18);
  background-image: url(/images/leaves.webp);
}
footer h4 {
  font-style: italic;
  text-align: center;
  padding: 10px;
}
footer ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.contactanos {
  /* AGREGAR ICONO DE CUADRO DE DIALOGO*/
}
.contactanos h2 {
  text-align: center;
  font-size: 27px;
  color: rgb(78, 158, 25);
  margin: 20px;
  text-shadow: -2px 2px 5px rgba(3, 99, 10, 0.573);
}
.contactanos p {
  color: black;
}

.mapa {
  text-align: center;
  color: rgb(78, 158, 25);
  font-style: italic;
  font-size: 18px;
  padding: 10px;
  line-height: 25px;
}
.mapa h2 {
  text-align: center;
  font-size: 27px;
  color: rgb(78, 158, 25);
  margin: 20px;
  text-shadow: -2px 2px 5px rgba(3, 99, 10, 0.573);
}

.map-responsive {
  overflow: hidden;
  padding-bottom: 50%;
  position: relative;
  height: 0;
  margin: 20px;
}
@media (min-width: 1100px) {
  .map-responsive {
    margin-left: 100px;
    margin-right: 100px;
  }
}

.map-responsive iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
}

.icono-contacto {
  width: 30px;
  height: 30px;
  border: 2px solid rgb(78, 158, 25);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: rgb(78, 158, 25);
}

.contactanos {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin: 20px;
}

.formulario-contacto {
  display: grid;
  grid-template-columns: 190px 190px;
  justify-content: center;
  align-items: center;
}
.formulario-contacto h3 {
  text-align: center;
  color: rgb(78, 158, 25);
  font-style: italic;
  font-size: 18px;
  padding: 10px;
  line-height: 25px;
}
.formulario-contacto article {
  display: flex;
  flex-direction: column;
}
@media (min-width: 1100px) {
  .formulario-contacto article form {
    display: grid;
    grid-template-columns: 200px 200px;
    grid-template-rows: 60px 60px;
    align-items: flex-start;
    justify-items: flex-start;
    gap: 10px;
  }
}
@media (min-width: 1100px) {
  .formulario-contacto {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 160px;
  }
}

.icono-igwp {
  width: 30px;
  height: 30px;
  border: 2px solid rgb(78, 158, 25);
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: rgb(78, 158, 25);
}

.redes-sociales h2 {
  text-align: center;
  font-size: 27px;
  color: rgb(78, 158, 25);
  margin: 20px;
  text-shadow: -2px 2px 5px rgba(3, 99, 10, 0.573);
}
.redes-sociales div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 10px;
}

.filtros {
  background-color: rgba(94, 132, 69, 0.17);
  padding: 10px;
  /* ----------- ME FALTA AGREGAR ALGO A LOS FILTROS PARA QUE QUEDE MAS LINDO ---------- */
}
.filtros ul {
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: center;
  color: rgb(78, 158, 25);
}
@media (min-width: 1100px) {
  .filtros {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }
}

.grilla-seccionproductos article {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  border: 2px solid rgb(41, 107, 19);
  height: 300px;
  width: 300px;
  justify-content: center;
  margin-top: 10px;
}
.grilla-seccionproductos article h4 {
  color: rgb(78, 158, 25);
}

.grilla-seccionproductos {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(1, 1fr);
  gap: 30px;
  justify-items: center;
}
@media (min-width: 1100px) {
  .grilla-seccionproductos {
    display: grid;
    grid-template-columns: 266px 266px 266px;
    grid-template-rows: 300px 300px;
    align-items: center;
    justify-content: center;
    padding: 20px;
    gap: 40px;
  }
}

.tarjeta-seccionproductoleche img {
  width: 90px;
  height: 140px;
}

.tarjeta-seccionproducto img {
  width: 150px;
  height: 150px;
}

.tarjeta-seccionproductonotcheese img {
  height: 115px;
  width: 125px;
}

.tarjeta-seccionproductojamon img {
  height: 160px;
  width: 170px;
}

.titulo-sugerencias {
  background-color: rgba(94, 132, 69, 0.17);
  padding: 10px;
  color: rgb(78, 158, 25);
  margin-top: 20px;
  text-align: center;
}

.sugerencias-clientes {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 220px;
  justify-content: center;
  text-align: center;
  padding: 20px;
  gap: 20px;
}
.sugerencias-clientes article {
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.sugerencias-clientes article h4 {
  color: rgb(78, 158, 25);
}
.sugerencias-clientes article p {
  font-style: italic;
}
@media (min-width: 1100px) {
  .sugerencias-clientes {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 160px 160px;
    align-items: center;
    justify-content: center;
    padding: 30px;
  }
}

.img-experienciaopiniones {
  background-image: url(..//images/experiencia-opiniones.jpg);
  background-size: cover;
  object-fit: fill;
  height: 20vh;
  background-position: center;
  background-position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
  object-position: bottom;
}

.imgtoptres {
  width: 160px;
  height: 160px;
}

.seccionpalta {
  background-image: url(/images/top3.jpg);
  background-size: cover;
  object-fit: fill;
  background-position: center;
  background-position: bottom;
}

.seccionlugares {
  background-image: url(/images/top32.jpg);
  background-size: cover;
  object-fit: fill;
  background-position: center;
  background-position: bottom;
}

.seccionopina {
  background-image: url(/images/top3.jpg);
  background-size: cover;
  object-fit: fill;
  background-position: center;
  background-position: bottom;
}

/*# sourceMappingURL=styles.css.map */
