.titulo-vivirverde {
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;
    font-weight: bold;
}

header {
    z-index:1;
   
    background-color: rgba(53, 123, 7, 0.856);
    
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(233, 239, 233);
    width: 100%;
    position: sticky;
    top: 0;
    font-family: Century Gothic, CenturyGothic, AppleGothic, sans-serif;

    h1 {        
        text-align: center;
        padding: 10px;
    }

    h2 {
        text-align: center;
        padding: 10px;
        justify-content: center;
        align-items: center;
    }

    nav {
       
        display: flex;
        flex-direction: column;
        text-align: center;
    }


}

@media (min-width: 1100px) {
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

    h2 { display: none;
    }

    nav ul {
        display: flex;
        gap: 40px;
    }
    }
}

/*----poratada----*/

.portada {
    
    background-image: url(..//images/comidaindex\ \(1\).jpg);
    object-fit: fill;
    height: 20vh;
    background-size: cover;
    background-position: bottom center;
      
    display: flex;
    justify-content:center;
    align-items:flex-end;
        

    @media (min-width: 1100px) { 
        background-position: bottom center;
    }
}

/*--------------------FOOTER-------------*/

   
footer {
    padding: 10px;
    color: rgb(110, 117, 18);
    background-image: url(/images/leaves.webp);

}

.footer-index {
    display: flex;
    flex-direction: row;
    gap: 8px;
    text-align: center;

    @media (min-width: 1100px) {
        gap: 20px;
    }

    h4 {
        font-weight: bold;
    }

    h5 {font-weight: bold;}

    img {
        width: 60px;
        height: 60px;
    }

    @media (min-width:1100px) {
        display: grid;
        grid-template-columns: 266px 266px 266px ;
        grid-template-rows: 160px;
        justify-content: center;
        padding: 40px;

    }
        
}
    


.footer-nav {
    display: flex;
    flex-direction: column;
    font-size: 15px;
    text-align: center;
    


    ul {
        margin: none;
        padding: 0px;
        font-style: italic;
        li a {
            text-decoration: none;
        }

        
    }
    
}

.footer-redes {
    
    div {
        display: flex;
        font-size: 14px;

        i {
            width: 25px;
            height: 25px;
            border: 2px solid $color-primario;
            border-radius: 50px;
            
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: $color-primario;
        
        }

        @media (min-width:1100px) {
            text-align: center;
            justify-content: center;
        }
    }
}

.strars-index {
    display: flex;
    flex-direction: row;
    
        
}

.bi-star-fill {
    color: $color-primario;
}

.bg-verde {
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    
}
